{
  "name": "node-dijkstra",
  "version": "1.0.0",
  "description": "A NodeJS implementation of Dijkstra's algorithm",
  "author": "Alberto Restifo <alberto.restifo@gmail.com>",
  "main": "graph.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/albertorestifo/node-dijkstra"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha -b -R spec",
    "coverage": "./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --ui bdd -R spec -t 5000 && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "bugs": {
    "url": "https://github.com/albertorestifo/node-dijkstra/issues"
  },
  "keywords": [
    "dijkstra",
    "shortest path"
  ],
  "license": "MIT",
  "devDependencies": {
    "chai": "^2.2.0",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "sinon": "^1.14.1",
    "coveralls": "^2.11.2"
  },
  "dependencies": {
    "101": "^0.14.1"
  }
}
